<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <stroke android:width="0dp"
        android:color="#000000"/>

    <gradient android:angle="225"
        android:startColor="#ff9800"
        android:endColor="#ff9800"/>

    <corners android:bottomLeftRadius="17dp"
        android:bottomRightRadius="17dp"
        android:topLeftRadius="17dp"
        android:topRightRadius="17dp"/>


</shape>